[gd_scene load_steps=5 format=3 uid="uid://bmudll2xhxhmw"]

[ext_resource type="Texture2D" uid="uid://cxytp15calbry" path="res://icon.svg" id="1_02xqm"]
[ext_resource type="Script" uid="uid://blwgyxkge4qj0" path="res://Character Change Script.gd" id="1_gvvdy"]
[ext_resource type="PackedScene" uid="uid://iwfnkg3lmrlj" path="res://Players.tscn" id="2_gvvdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va7m3"]
size = Vector2(128, 131)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gvvdy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(67, 583)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(510.5, 53.5)
scale = Vector2(8.97656, 0.164062)
texture = ExtResource("1_02xqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(510.5, 53.7461)
scale = Vector2(8.97656, 0.164062)
shape = SubResource("RectangleShape2D_va7m3")

[node name="Node2D" parent="." instance=ExtResource("2_gvvdy")]
